{
  "name": "Woo Kin Wai",
  "short_name": "Woo Kin Wai",
  "description": "Software builder & technical partner. Founder of Tiny Edges.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e2",
  "theme_color": "#f4f0e2",
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
